SAGoG Results on UCI_HAR
======================================================================
Best Epoch: 52
Test Accuracy: 0.2864
Test F1 (Weighted): 0.2003
Test F1 (Macro): 0.2041

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.3532    0.2984    0.3235       496
           1     0.4600    0.0488    0.0883       471
           2     0.4645    0.3429    0.3945       420
           3     0.0000    0.0000    0.0000       491
           4     0.2628    0.9925    0.4156       532
           5     0.0063    0.0019    0.0029       537

    accuracy                         0.2864      2947
   macro avg     0.2578    0.2807    0.2041      2947
weighted avg     0.2478    0.2864    0.2003      2947
