MPTSNet Results on UCI_HAR
======================================================================
Best Epoch: 8
Test Accuracy: 0.6060
Test F1 (Weighted): 0.5813
Test F1 (Macro): 0.5926

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.8375    0.9355    0.8838       496
           1     0.8352    0.7749    0.8040       471
           2     0.7915    0.7952    0.7933       420
           3     0.3737    0.2138    0.2720       491
           4     0.7021    0.1861    0.2942       532
           5     0.3768    0.7803    0.5082       537

    accuracy                         0.6060      2947
   macro avg     0.6528    0.6143    0.5926      2947
weighted avg     0.6449    0.6060    0.5813      2947
