MSDL Results on AtrialFibrillation
======================================================================
Best Epoch: 64
Test Accuracy: 0.4667
Test F1 (Weighted): 0.3627
Test F1 (Macro): 0.3627

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         5
           1     0.6667    0.4000    0.5000         5
           2     0.4167    1.0000    0.5882         5

    accuracy                         0.4667        15
   macro avg     0.3611    0.4667    0.3627        15
weighted avg     0.3611    0.4667    0.3627        15
