MSDL Results on AtrialFibrillation
======================================================================
Best Epoch: 44
Test Accuracy: 0.4000
Test F1 (Weighted): 0.2865
Test F1 (Macro): 0.2865

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         5
           1     1.0000    0.2000    0.3333         5
           2     0.3571    1.0000    0.5263         5

    accuracy                         0.4000        15
   macro avg     0.4524    0.4000    0.2865        15
weighted avg     0.4524    0.4000    0.2865        15
