MSDL Results on Heartbeat
======================================================================
Best Epoch: 1
Test Accuracy: 0.7220
Test F1 (Weighted): 0.6054
Test F1 (Macro): 0.4193

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.7220    1.0000    0.8385       148
           1     0.0000    0.0000    0.0000        57

    accuracy                         0.7220       205
   macro avg     0.3610    0.5000    0.4193       205
weighted avg     0.5212    0.7220    0.6054       205
