MSDL Results on PEMS-SF
======================================================================
Best Epoch: 97
Test Accuracy: 0.7283
Test F1 (Weighted): 0.6861
Test F1 (Macro): 0.6831

Detailed Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.9333    0.9655        30
           1     0.0000    0.0000    0.0000        25
           2     0.4286    0.8077    0.5600        26
           3     0.6667    0.9565    0.7857        23
           4     0.7647    0.5909    0.6667        22
           5     0.8929    0.9259    0.9091        27
           6     0.9444    0.8500    0.8947        20

    accuracy                         0.7283       173
   macro avg     0.6710    0.7235    0.6831       173
weighted avg     0.6722    0.7283    0.6861       173
