GTWIDL Results on UCI_HAR
======================================================================
Test Accuracy: 0.4595
Test F1 (Weighted): 0.4154
Test F1 (Macro): 0.4256

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.5938    0.3831    0.4657       496
           1     0.7314    0.6476    0.6869       471
           2     0.6376    0.6619    0.6495       420
           3     0.3889    0.0570    0.0995       491
           4     0.3083    0.9248    0.4624       532
           5     0.5755    0.1136    0.1897       537

    accuracy                         0.4595      2947
   macro avg     0.5392    0.4647    0.4256      2947
weighted avg     0.5330    0.4595    0.4154      2947
