strict digraph model {
	graph [ordering=in rankdir=TB size="14.7,14.7"]
	node [align=left fontname="Times-Roman" fontsize=20 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=20]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor</TD><TD>(1, 31, 512)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	subgraph cluster_2 {
		fontsize=20 label=ResidualBlock labeljust=l style=dashed
		1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(7) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 31, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 31, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">2 x (1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_3 {
		fontsize=20 label=ResidualBlock labeljust=l style=dashed
		6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(7) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">2 x (1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	subgraph cluster_4 {
		fontsize=20 label=ResidualBlock labeljust=l style=dashed
		11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(7) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
		14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">add</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">2 x (1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	}
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_avg_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor</TD><TD>(1, 18)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	0 -> 4
	1 -> 2
	2 -> 3
	3 -> 5
	4 -> 5
	5 -> 6
	5 -> 9
	6 -> 7
	7 -> 8
	8 -> 10
	9 -> 10
	10 -> 11
	10 -> 14
	11 -> 12
	12 -> 13
	13 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
}
