% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{liu2016dictionary}
T.~Liu, Y.~Si, D.~Wen, M.~Zang, and L.~Lang, ``Dictionary learning for vq
  feature extraction in ecg beats classification,'' \emph{Expert Systems with
  Applications}, vol.~53, pp. 129--137, 2016.

\bibitem{caballero2014dictionary}
J.~Caballero, A.~N. Price, D.~Rueckert, and J.~V. Hajnal, ``Dictionary learning
  and time sparsity for dynamic mr data reconstruction,'' \emph{IEEE
  transactions on medical imaging}, vol.~33, no.~4, pp. 979--994, 2014.

\bibitem{dong2011sparsity}
W.~Dong, X.~Li, L.~Zhang, and G.~Shi, ``Sparsity-based image denoising via
  dictionary learning and structural clustering,'' in \emph{CVPR 2011}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2011, pp. 457--464.

\bibitem{chen2014compressed}
X.~Chen, Z.~Du, J.~Li, X.~Li, and H.~Zhang, ``Compressed sensing based on
  dictionary learning for extracting impulse components,'' \emph{Signal
  Processing}, vol.~96, pp. 94--109, 2014.

\bibitem{yang2014sparse}
M.~Yang, L.~Zhang, X.~Feng, and D.~Zhang, ``Sparse representation based fisher
  discrimination dictionary learning for image classification,''
  \emph{International Journal of Computer Vision}, vol. 109, pp. 209--232,
  2014.

\bibitem{ramirez2010classification}
I.~Ramirez, P.~Sprechmann, and G.~Sapiro, ``Classification and clustering via
  dictionary learning with structured incoherence and shared features,'' in
  \emph{2010 IEEE Computer Society conference on computer vision and pattern
  recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010, pp.
  3501--3508.

\bibitem{aach2001aligning}
J.~Aach and G.~M. Church, ``Aligning gene expression time series with time
  warping algorithms,'' \emph{Bioinformatics}, vol.~17, no.~6, pp. 495--508,
  2001.

\bibitem{berndt1994using}
D.~J. Berndt and J.~Clifford, ``Using dynamic time warping to find patterns in
  time series.'' in \emph{KDD workshop}, vol.~10.\hskip 1em plus 0.5em minus
  0.4em\relax Seattle, WA, USA:, 1994, pp. 359--370.

\bibitem{scholkopf2005kernel}
B.~Sch{\"o}lkopf, A.~Smola, and K.-R. M{\"u}ller, ``Kernel principal component
  analysis,'' in \emph{Artificial Neural Networks-ICANN'97: 7th International
  Conference Lausanne, Switzerland, October 8--10, 1997 Proceeedings}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2005, pp. 583--588.

\bibitem{van2012kernel}
H.~Van~Nguyen, V.~M. Patel, N.~M. Nasrabadi, and R.~Chellappa, ``Kernel
  dictionary learning,'' in \emph{2012 IEEE International Conference on
  Acoustics, Speech and Signal Processing (ICASSP)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2012, pp. 2021--2024.

\bibitem{yin2012kernel}
J.~Yin, Z.~Liu, Z.~Jin, and W.~Yang, ``Kernel sparse representation based
  classification,'' \emph{Neurocomputing}, vol.~77, no.~1, pp. 120--128, 2012.

\bibitem{chen2015kernel}
Z.~Chen, W.~Zuo, Q.~Hu, and L.~Lin, ``Kernel sparse representation for time
  series classification,'' \emph{Information Sciences}, vol. 292, pp. 15--26,
  2015.

\bibitem{zhang2011kernel}
L.~Zhang, W.-D. Zhou, P.-C. Chang, J.~Liu, Z.~Yan, T.~Wang, and F.-Z. Li,
  ``Kernel sparse representation-based classifier,'' \emph{IEEE Transactions on
  Signal Processing}, vol.~60, no.~4, pp. 1684--1695, 2011.

\bibitem{deng2020invariant}
H.~Deng, W.~Chen, Q.~Shen, A.~J. Ma, P.~C. Yuen, and G.~Feng, ``Invariant
  subspace learning for time series data based on dynamic time warping
  distance,'' \emph{Pattern Recognition}, vol. 102, p. 107210, 2020.

\bibitem{lewicki1998coding}
M.~Lewicki and T.~J. Sejnowski, ``Coding time-varying signals using sparse,
  shift-invariant representations,'' \emph{Advances in neural information
  processing systems}, vol.~11, 1998.

\bibitem{mailhe2008shift}
B.~Mailh{\'e}, S.~Lesage, R.~Gribonval, F.~Bimbot, and P.~Vandergheynst,
  ``Shift-invariant dictionary learning for sparse representations: extending
  k-svd,'' in \emph{2008 16th European Signal Processing Conference}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2008, pp. 1--5.

\bibitem{yang2017fault}
B.~Yang, R.~Liu, and X.~Chen, ``Fault diagnosis for a wind turbine generator
  bearing via sparse representation and shift-invariant k-svd,'' \emph{IEEE
  Transactions on Industrial Informatics}, vol.~13, no.~3, pp. 1321--1331,
  2017.

\bibitem{zheng2016efficient}
G.~Zheng, Y.~Yang, and J.~Carbonell, ``Efficient shift-invariant dictionary
  learning,'' in \emph{Proceedings of the 22nd ACM SIGKDD International
  Conference on Knowledge Discovery and Data Mining}, 2016, pp. 2095--2104.

\bibitem{li2021dictionary}
G.~Li, Z.~He, J.~Tang, J.~Deng, X.~Liu, and H.~Zhu, ``Dictionary learning and
  shift-invariant sparse coding denoising for controlled-source electromagnetic
  data combined with complementary ensemble empirical mode decompositioncsem
  data dictionary learning denoising,'' \emph{Geophysics}, vol.~86, no.~3, pp.
  E185--E198, 2021.

\bibitem{deng2018robust}
H.~Deng, W.~Chen, A.~J. Ma, Q.~Shen, P.~C. Yuen, and G.~Feng, ``Robust
  shapelets learning: transform-invariant prototypes,'' in \emph{Pattern
  Recognition and Computer Vision: First Chinese Conference, PRCV 2018,
  Guangzhou, China, November 23-26, 2018, Proceedings, Part III 1}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2018, pp. 491--502.

\bibitem{yazdi2018time}
S.~V. Yazdi and A.~Douzal-Chouakria, ``Time warp invariant ksvd: Sparse coding
  and dictionary learning for time series under time warp,'' \emph{Pattern
  Recognition Letters}, vol. 112, pp. 1--8, 2018.

\bibitem{yazdi2019time}
S.~V. Yazdi, A.~Douzal-Chouakria, P.~Gallinari, and M.~Moussallam, ``Time warp
  invariant dictionary learning for time series clustering: application to
  music data stream analysis,'' in \emph{Machine Learning and Knowledge
  Discovery in Databases: European Conference, ECML PKDD 2018, Dublin, Ireland,
  September 10--14, 2018, Proceedings, Part I 18}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2019, pp. 356--372.

\bibitem{salvador2007toward}
S.~Salvador and P.~Chan, ``Toward accurate dynamic time warping in linear time
  and space,'' \emph{Intelligent Data Analysis}, vol.~11, no.~5, pp. 561--580,
  2007.

\bibitem{rabiner1993fundamentals}
L.~Rabiner and B.-H. Juang, \emph{Fundamentals of speech recognition}.\hskip
  1em plus 0.5em minus 0.4em\relax Prentice-Hall, Inc., 1993.

\bibitem{chu2002iterative}
S.~Chu, E.~Keogh, D.~Hart, and M.~Pazzani, ``Iterative deepening dynamic time
  warping for time series,'' in \emph{Proceedings of the 2002 SIAM
  International Conference on Data Mining}.\hskip 1em plus 0.5em minus
  0.4em\relax SIAM, 2002, pp. 195--212.

\bibitem{2002Derivative}
E.~J. Keogh and M.~J. Pazzani, ``Derivative dynamic time warping,'' in
  \emph{Proceedings of the 2001 SIAM International Conference on Data Mining
  (SDM)}.\hskip 1em plus 0.5em minus 0.4em\relax Society for Industrial and
  Applied Mathematics, 2001, pp. 1--11.

\bibitem{jeong2011weighted}
Y.-S. Jeong, M.~K. Jeong, and O.~A. Omitaomu, ``Weighted dynamic time warping
  for time series classification,'' \emph{Pattern recognition}, vol.~44, no.~9,
  pp. 2231--2240, 2011.

\bibitem{xie2010adaptive}
Y.~Xie and B.~Wiltgen, ``Adaptive feature based dynamic time warping,''
  \emph{International Journal of Computer Science and Network Security},
  vol.~10, no.~1, pp. 264--273, 2010.

\bibitem{zhao2018shapedtw}
J.~Zhao and L.~Itti, ``shapedtw: Shape dynamic time warping,'' \emph{Pattern
  Recognition}, vol.~74, pp. 171--184, 2018.

\bibitem{zhou2012generalized}
F.~Zhou and F.~De~la Torre, ``Generalized time warping for multi-modal
  alignment of human motion,'' in \emph{2012 IEEE Conference on Computer Vision
  and Pattern Recognition}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012,
  pp. 1282--1289.

\bibitem{zhou2015generalized}
{Zhou, Feng and De la Torre, Fernando}, ``Generalized canonical time warping,''
  \emph{IEEE transactions on pattern analysis and machine intelligence},
  vol.~38, no.~2, pp. 279--294, 2015.

\bibitem{gorecki2014non}
T.~G{\'o}recki and M.~{\L}uczak, ``Non-isometric transforms in time series
  classification using dtw,'' \emph{Knowledge-based systems}, vol.~61, pp.
  98--108, 2014.

\bibitem{kate2016using}
R.~J. Kate, ``Using dynamic time warping distances as features for improved
  time series classification,'' \emph{Data Mining and Knowledge Discovery},
  vol.~30, pp. 283--312, 2016.

\bibitem{du2019dynamic}
H.~Du, Z.~Li, R.~Chen, Z.~Yin, Z.~Fu, Q.~Zhang, X.~Xiao, M.~Luo, and F.~Bao,
  ``Dynamic time warping and spectral clustering based fault detection and
  diagnosis of railway point machines,'' in \emph{2019 IEEE Intelligent
  Transportation Systems Conference (ITSC)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2019, pp. 595--600.

\bibitem{lohrer2015building}
J.~Lohrer and M.~Lienkamp, ``Building representative velocity profiles using
  fastdtw and spectral clustering,'' in \emph{2015 14th International
  Conference on ITS Telecommunications (ITST)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2015, pp. 45--49.

\bibitem{petitjean2016faster}
F.~Petitjean, G.~Forestier, G.~I. Webb, A.~E. Nicholson, Y.~Chen, and E.~Keogh,
  ``Faster and more accurate classification of time series by exploiting a
  novel dynamic time warping averaging algorithm,'' \emph{Knowledge and
  Information Systems}, vol.~47, pp. 1--26, 2016.

\bibitem{soheily2016generalized}
S.~Soheily-Khah, A.~Douzal-Chouakria, and E.~Gaussier, ``Generalized
  k-means-based clustering for temporal data under weighted and kernel time
  warp,'' \emph{Pattern Recognition Letters}, vol.~75, pp. 63--69, 2016.

\bibitem{petitjean2011global}
F.~Petitjean, A.~Ketterlin, and P.~Gan{\c{c}}arski, ``A global averaging method
  for dynamic time warping, with applications to clustering,'' \emph{Pattern
  recognition}, vol.~44, no.~3, pp. 678--693, 2011.

\bibitem{izakian2015fuzzy}
H.~Izakian, W.~Pedrycz, and I.~Jamal, ``Fuzzy clustering of time series data
  using dynamic time warping distance,'' \emph{Engineering Applications of
  Artificial Intelligence}, vol.~39, pp. 235--244, 2015.

\bibitem{hou2016efficient}
L.~Hou, J.~Kwok, and J.~Zurada, ``Efficient learning of timeseries shapelets,''
  in \emph{Proceedings of the AAAI Conference on Artificial Intelligence},
  vol.~30, 2016, p.~1.

\bibitem{ramsay2005fitting}
J.~O. Ramsay and B.~W. Silverman, \emph{Functional Data Analysis}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer, 2005.

\bibitem{wright2008robust}
J.~Wright, A.~Y. Yang, A.~Ganesh, S.~S. Sastry, and Y.~Ma, ``Robust face
  recognition via sparse representation,'' \emph{IEEE transactions on pattern
  analysis and machine intelligence}, vol.~31, no.~2, pp. 210--227, 2008.

\bibitem{elhamifar2013sparse}
E.~Elhamifar and R.~Vidal, ``Sparse subspace clustering: Algorithm, theory, and
  applications,'' \emph{IEEE transactions on pattern analysis and machine
  intelligence}, vol.~35, no.~11, pp. 2765--2781, 2013.

\bibitem{UCRArchive2018}
H.~A. Dau, E.~Keogh, K.~Kamgar, C.-C.~M. Yeh, Y.~Zhu, S.~Gharghabi, C.~A.
  Ratanamahatana, Yanping, B.~Hu, N.~Begum, A.~Bagnall, A.~Mueen, G.~Batista,
  and Hexagon-ML, ``The ucr time series classification archive,'' October 2018,
  \url{https://www.cs.ucr.edu/~eamonn/time_series_data_2018/}.

\bibitem{chen20126dmg}
M.~Chen, G.~AlRegib, and B.-H. Juang, ``6dmg: A new 6d motion gesture
  database,'' in \emph{Proceedings of the 3rd multimedia systems conference},
  2012, pp. 83--88.

\end{thebibliography}
