MPTSNet Results on AtrialFibrillation
======================================================================
Best Epoch: 1
Test Accuracy: 0.3333
Test F1 (Weighted): 0.1667
Test F1 (Macro): 0.1667

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000         5
           1     0.0000    0.0000    0.0000         5
           2     0.3333    1.0000    0.5000         5

    accuracy                         0.3333        15
   macro avg     0.1111    0.3333    0.1667        15
weighted avg     0.1111    0.3333    0.1667        15
