MPTSNet Results on MotorImagery
======================================================================
Best Epoch: 8
Test Accuracy: 0.5900
Test F1 (Weighted): 0.5890
Test F1 (Macro): 0.5890

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.5818    0.6400    0.6095        50
           1     0.6000    0.5400    0.5684        50

    accuracy                         0.5900       100
   macro avg     0.5909    0.5900    0.5890       100
weighted avg     0.5909    0.5900    0.5890       100
