MPTSNet Results on PEMS-SF
======================================================================
Best Epoch: 15
Test Accuracy: 0.6647
Test F1 (Weighted): 0.6184
Test F1 (Macro): 0.6139

Detailed Classification Report:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        30
           1     0.3788    1.0000    0.5495        25
           2     0.5000    0.0385    0.0714        26
           3     0.5000    0.2609    0.3429        23
           4     0.8000    0.3636    0.5000        22
           5     0.7576    0.9259    0.8333        27
           6     1.0000    1.0000    1.0000        20

    accuracy                         0.6647       173
   macro avg     0.7052    0.6556    0.6139       173
weighted avg     0.7053    0.6647    0.6184       173
