MPTSNet Results on PEMS-SF
======================================================================
Best Epoch: 75
Test Accuracy: 0.9191
Test F1 (Weighted): 0.9184
Test F1 (Macro): 0.9179

Detailed Classification Report:
              precision    recall  f1-score   support

           0     1.0000    1.0000    1.0000        30
           1     0.7812    1.0000    0.8772        25
           2     0.9500    0.7308    0.8261        26
           3     0.8696    0.8696    0.8696        23
           4     0.9091    0.9091    0.9091        22
           5     0.9615    0.9259    0.9434        27
           6     1.0000    1.0000    1.0000        20

    accuracy                         0.9191       173
   macro avg     0.9245    0.9193    0.9179       173
weighted avg     0.9260    0.9191    0.9184       173
