MPTSNet Results on UCI_HAR
======================================================================
Best Epoch: 100
Test Accuracy: 0.8059
Test F1 (Weighted): 0.8060
Test F1 (Macro): 0.8104

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.9398    0.9133    0.9264       496
           1     0.8712    0.9045    0.8875       471
           2     0.8835    0.8667    0.8750       420
           3     0.6876    0.7576    0.7209       491
           4     0.7279    0.7444    0.7361       532
           5     0.7599    0.6778    0.7165       537

    accuracy                         0.8059      2947
   macro avg     0.8117    0.8107    0.8104      2947
weighted avg     0.8078    0.8059    0.8060      2947
