SAGoG Results on AtrialFibrillation
======================================================================
Best Epoch: 58
Test Accuracy: 0.5333
Test F1 (Weighted): 0.4861
Test F1 (Macro): 0.4861

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.4545    1.0000    0.6250         5
           1     0.6667    0.4000    0.5000         5
           2     1.0000    0.2000    0.3333         5

    accuracy                         0.5333        15
   macro avg     0.7071    0.5333    0.4861        15
weighted avg     0.7071    0.5333    0.4861        15
