SAGoG Results on MotorImagery
======================================================================
Best Epoch: 1
Test Accuracy: 0.5200
Test F1 (Weighted): 0.5039
Test F1 (Macro): 0.5039

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.5312    0.3400    0.4146        50
           1     0.5147    0.7000    0.5932        50

    accuracy                         0.5200       100
   macro avg     0.5230    0.5200    0.5039       100
weighted avg     0.5230    0.5200    0.5039       100
