SAGoG Results on PEMS-SF
======================================================================
Best Epoch: 1
Test Accuracy: 0.1156
Test F1 (Weighted): 0.0240
Test F1 (Macro): 0.0296

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.0000    0.0000    0.0000        30
           1     0.0000    0.0000    0.0000        25
           2     0.0000    0.0000    0.0000        26
           3     0.0000    0.0000    0.0000        23
           4     0.0000    0.0000    0.0000        22
           5     0.0000    0.0000    0.0000        27
           6     0.1156    1.0000    0.2073        20

    accuracy                         0.1156       173
   macro avg     0.0165    0.1429    0.0296       173
weighted avg     0.0134    0.1156    0.0240       173
