digraph model {
	graph [ordering=in rankdir=TB size="33.0,33.0"]
	node [align=left fontname="Times-Roman" fontsize=20 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=20]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor</TD><TD>(1, 31, 512)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 31, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 8, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 8, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 8, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	28 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	29 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	30 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	31 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	32 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	33 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	34 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	35 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	36 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	37 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	38 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	39 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	40 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	41 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	42 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	43 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">BatchNorm1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	44 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	45 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	46 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">relu_</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	47 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 8, 1), 2 x (1, 16, 1), 2 x (1, 32, 1), (1, 64, 1), 2 x (1, 128, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 424, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	48 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 424, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 424) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	49 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 424) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	50 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">log_softmax</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	51 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor</TD><TD>(1, 18)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
	7 -> 47
	5 -> 8
	8 -> 9
	9 -> 10
	10 -> 11
	11 -> 12
	12 -> 13
	13 -> 47
	11 -> 14
	14 -> 15
	15 -> 16
	16 -> 17
	17 -> 18
	18 -> 47
	16 -> 19
	19 -> 20
	20 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 47
	22 -> 25
	25 -> 26
	26 -> 27
	27 -> 28
	28 -> 29
	29 -> 47
	27 -> 30
	30 -> 31
	31 -> 32
	32 -> 33
	33 -> 34
	34 -> 35
	35 -> 47
	33 -> 36
	36 -> 37
	37 -> 38
	38 -> 39
	39 -> 40
	40 -> 41
	41 -> 47
	39 -> 42
	42 -> 43
	43 -> 44
	44 -> 45
	45 -> 46
	46 -> 47
	47 -> 48
	48 -> 49
	49 -> 50
	50 -> 51
}
