digraph model {
	graph [ordering=in rankdir=TB size="18.599999999999998,18.599999999999998"]
	node [align=left fontname="Times-Roman" fontsize=20 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=20]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor</TD><TD>(1, 31, 512)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 31, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">MaxPool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 8, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	8 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	9 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 16, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	10 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 128) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	11 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	12 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	13 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	14 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 32, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	15 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 64) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	16 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	17 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	18 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_max_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 32) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 512, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	19 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 512, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	20 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	21 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(5) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	22 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 1024, 16) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	23 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">cat</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 8, 1), 2 x (1, 16, 1), 2 x (1, 32, 1), (1, 64, 1), 2 x (1, 128, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 424, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	24 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 424, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 424) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	25 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 424) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	26 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">log_softmax</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	27 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor</TD><TD>(1, 18)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 23
	3 -> 5
	5 -> 6
	6 -> 7
	7 -> 23
	6 -> 8
	8 -> 9
	9 -> 23
	8 -> 10
	10 -> 11
	11 -> 12
	12 -> 23
	11 -> 13
	13 -> 14
	14 -> 23
	13 -> 15
	15 -> 16
	16 -> 17
	17 -> 23
	16 -> 18
	18 -> 19
	19 -> 20
	20 -> 23
	19 -> 21
	21 -> 22
	22 -> 23
	23 -> 24
	24 -> 25
	25 -> 26
	26 -> 27
}
