MSDL Results on UCI_HAR
======================================================================
Best Epoch: 82
Test Accuracy: 0.7903
Test F1 (Weighted): 0.7924
Test F1 (Macro): 0.8011

Detailed Classification Report:
              precision    recall  f1-score   support

           0     1.0000    0.9919    0.9960       496
           1     0.9892    0.9682    0.9785       471
           2     0.9677    0.9976    0.9824       420
           3     0.4527    0.5560    0.4991       491
           4     0.5893    0.4962    0.5388       532
           5     0.8333    0.7914    0.8118       537

    accuracy                         0.7903      2947
   macro avg     0.8054    0.8002    0.8011      2947
weighted avg     0.7980    0.7903    0.7924      2947
