strict digraph model {
	graph [ordering=in rankdir=TB size="12.0,12.0"]
	node [align=left fontname="Times-Roman" fontsize=20 height=0.2 margin=0 ranksep=0.1 shape=plaintext style=filled]
	edge [fontsize=10]
	0 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>input-tensor</TD><TD>(1, 31, 512)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	1 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 31, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	2 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 64, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	3 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="3">Conv1d</TD>
                        <TD COLSPAN="4">Kernel size:(3) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 128, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 512) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	4 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">adaptive_avg_pool1d</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 512) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256, 1) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	5 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">view</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256, 1) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 256) </TD>
                    </TR>
                    </TABLE>> fillcolor=aliceblue]
	6 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                    <TR>
                        <TD ROWSPAN="2">Linear</TD>
                        <TD COLSPAN="2">Input:</TD>
                        <TD COLSPAN="2">(1, 256) </TD>
                    </TR>
                    <TR>
                        <TD COLSPAN="2">Output: </TD>
                        <TD COLSPAN="2">(1, 18) </TD>
                    </TR>
                    </TABLE>> fillcolor=darkseagreen1]
	7 [label=<
                    <TABLE BORDER="0" CELLBORDER="1"
                    CELLSPACING="0" CELLPADDING="4">
                        <TR><TD>output-tensor</TD><TD>(1, 18)</TD></TR>
                    </TABLE>> fillcolor=lightyellow]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
	4 -> 5
	5 -> 6
	6 -> 7
}
