GTWIDL Results on MotorImagery
======================================================================
Test Accuracy: 0.5300
Test F1 (Weighted): 0.4930
Test F1 (Macro): 0.4930

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.5195    0.8000    0.6299        50
           1     0.5652    0.2600    0.3562        50

    accuracy                         0.5300       100
   macro avg     0.5423    0.5300    0.4930       100
weighted avg     0.5423    0.5300    0.4930       100
