GTWIDL Results on PEMS-SF
======================================================================
Test Accuracy: 0.5145
Test F1 (Weighted): 0.4822
Test F1 (Macro): 0.4839

Detailed Classification Report:
              precision    recall  f1-score   support

           0     0.9630    0.8667    0.9123        30
           1     0.5862    0.6800    0.6296        25
           2     0.2500    0.3077    0.2759        26
           3     0.2667    0.3478    0.3019        23
           4     0.3667    0.5000    0.4231        22
           5     0.0000    0.0000    0.0000        27
           6     0.7600    0.9500    0.8444        20

    accuracy                         0.5145       173
   macro avg     0.4561    0.5217    0.4839       173
weighted avg     0.4592    0.5145    0.4822       173
